version: 2
jobs:
  # publish jobs require $DOCKERHUB_REPO, $DOCKERHUB_USER, $DOCKERHUB_PASS defined
  publish_docker_linuxamd64:
    machine:
      docker_layer_caching: false
    steps:
      - checkout
      - run:
          command: |
            LATEST_TAG=${CIRCLE_TAG:3} #trim "cn-" from tag
            sudo docker build --pull -t $DOCKERHUB_REPO:$LATEST_TAG-amd64 -f linuxamd64.Dockerfile .
            sudo docker login --username=$DOCKERHUB_USER --password=$DOCKERHUB_PASS
            sudo docker push $DOCKERHUB_REPO:$LATEST_TAG-amd64

  build_docker_linuxamd64:
    machine:
      enabled: true
      image: circleci/classic:201808-01
    steps:
      - checkout
      - run:
          command: |
            sudo docker build --pull -t "tmp-amd64" -f linuxamd64.Dockerfile .

  build_docker_linuxarm32v6:
    machine:
      enabled: true
      image: circleci/classic:201808-01
    steps:
      - checkout
      - run:
          command: |
            sudo docker run --rm --privileged multiarch/qemu-user-static:register --reset
            curl -L -o qemu-arm-static.tar.gz https://github.com/multiarch/qemu-user-static/releases/download/v3.1.0-2/qemu-arm-static.tar.gz
            tar xzf qemu-arm-static.tar.gz
            sudo cp qemu-arm-static /usr/bin/qemu-arm-static
            sudo docker build --pull -t "tmp-arm32v6" -f linuxarm32v6.Dockerfile .
 
  build_docker_linuxarm32v7:
    machine:
      enabled: true
      image: circleci/classic:201808-01
    steps:
      - checkout
      - run:
          command: |
            sudo docker run --rm --privileged multiarch/qemu-user-static:register --reset
            sudo docker build --pull -t "tmp-arm32v7" -f linuxarm32v7.Dockerfile .

  build_docker_linuxarm64v8:
    machine:
      enabled: true
      image: circleci/classic:201808-01
    steps:
      - checkout
      - run:
          command: |
            sudo docker run --rm --privileged multiarch/qemu-user-static:register --reset
            sudo docker build --pull -t "tmp-arm64v8" -f linuxarm64v8.Dockerfile .
 
  publish_docker_linuxarm32v6:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          command: |
            LATEST_TAG=${CIRCLE_TAG:3} #trim "cn-" from tag
            sudo docker run --rm --privileged multiarch/qemu-user-static:register --reset
            curl -L -o qemu-arm-static.tar.gz https://github.com/multiarch/qemu-user-static/releases/download/v3.1.0-2/qemu-arm-static.tar.gz
            tar xzf qemu-arm-static.tar.gz
            sudo cp qemu-arm-static /usr/bin/qemu-arm-static
            sudo docker build --pull -t $DOCKERHUB_REPO:$LATEST_TAG-arm32v6 -f linuxarm32v6.Dockerfile .
            sudo docker login --username=$DOCKERHUB_USER --password=$DOCKERHUB_PASS
            sudo docker push $DOCKERHUB_REPO:$LATEST_TAG-arm32v6
 
  publish_docker_linuxarm32v7:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          command: |
            LATEST_TAG=${CIRCLE_TAG:3} #trim "cn-" from tag
            sudo docker run --rm --privileged multiarch/qemu-user-static:register --reset
            sudo docker build --pull -t $DOCKERHUB_REPO:$LATEST_TAG-arm32v7 -f linuxarm32v7.Dockerfile .
            sudo docker login --username=$DOCKERHUB_USER --password=$DOCKERHUB_PASS
            sudo docker push $DOCKERHUB_REPO:$LATEST_TAG-arm32v7

  publish_docker_linuxarm64:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          command: |
            LATEST_TAG=${CIRCLE_TAG:3} #trim "cn-" from tag
            sudo docker run --rm --privileged multiarch/qemu-user-static:register --reset
            sudo docker build --pull -t $DOCKERHUB_REPO:$LATEST_TAG-arm64v8 -f linuxarm64v8.Dockerfile .
            sudo docker login --username=$DOCKERHUB_USER --password=$DOCKERHUB_PASS
            sudo docker push $DOCKERHUB_REPO:$LATEST_TAG-arm64v8
 
  publish_docker_multiarch:
    machine:
      enabled: true
      image: circleci/classic:201808-01
    steps:
      - run:
          command: |
            # Turn on Experimental features
            sudo mkdir $HOME/.docker
            sudo sh -c 'echo "{ \"experimental\": \"enabled\" }" >> $HOME/.docker/config.json'
            #
            sudo docker login --username=$DOCKERHUB_USER --password=$DOCKERHUB_PASS
            #
            LATEST_TAG=${CIRCLE_TAG:3} #trim "cn-" from tag
            sudo docker manifest create --amend $DOCKERHUB_REPO:$LATEST_TAG $DOCKERHUB_REPO:$LATEST_TAG-amd64 $DOCKERHUB_REPO:$LATEST_TAG-arm32v7
            sudo docker manifest annotate $DOCKERHUB_REPO:$LATEST_TAG $DOCKERHUB_REPO:$LATEST_TAG-amd64 --os linux --arch amd64
            sudo docker manifest annotate $DOCKERHUB_REPO:$LATEST_TAG $DOCKERHUB_REPO:$LATEST_TAG-arm32v6 --os linux --arch arm --variant v6
            sudo docker manifest annotate $DOCKERHUB_REPO:$LATEST_TAG $DOCKERHUB_REPO:$LATEST_TAG-arm32v7 --os linux --arch arm --variant v7
            sudo docker manifest push $DOCKERHUB_REPO:$LATEST_TAG -p

workflows:
  version: 2
  publish:
    jobs:
      - build_docker_linuxamd64:
          filters:
            branches:
              only: /.*/
      - build_docker_linuxarm32v6:
          filters:
            branches:
              only: /.*/
      - build_docker_linuxarm32v7:
          filters:
            branches:
              only: /.*/
      - build_docker_linuxarm64v8:
          filters:
            branches:
              only: /.*/
      - publish_docker_linuxamd64:
          filters:
            # ignore any commit on any branch by default
            branches:
              ignore: /.*/
            # only act on version tags
            tags:
              only: /cn-.+/
      - publish_docker_linuxarm32v6:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /cn-.+/
      - publish_docker_linuxarm32v7:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /cn-.+/
      - publish_docker_linuxarm64:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /cn-.+/ 

